# sistema-de-biblioteca-universitaria

./: .gitignore  LICENSE  README.md
FairView/: faqs.html  forgot-success.html  forgot1.html  forgot2.html  forgot3.html  home.html  index.html  profile.html  reservas.html  script.js
FairView/assets/js/: api.js  auth.js  bind-login.js  config.js
FairView/categorias/: Mates.html  ciencia.html  derecho.html  psicologia.html  tec.html
FairView/models/tome_v1/: license.txt  scene.gltf
api-gateway/: pom.xml
api-gateway/src/main/java/com/umg/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/umg/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/umg/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/umg/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
auth-service/src/main/java/com/umg/auth_service/entity/: Persona.java  Rol.java  Usuario.java
auth-service/src/main/java/com/umg/auth_service/repo/: PersonaRepository.java  RolRepository.java  UsuarioRepository.java
auth-service/src/main/java/com/umg/auth_service/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/umg/auth_service/: AuthServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/umg/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/umg/catalog_service/config/: OpenApiConfig.java
catalog-service/src/main/java/com/umg/catalog_service/domain/model/: Author.java  Biblioteca.java  Book.java  Category.java  Ejemplar.java  EstadoEjemplar.java  Region.java
catalog-service/src/main/java/com/umg/catalog_service/domain/repository/: AuthorRepository.java  BibliotecaRepository.java  BookRepository.java  CategoryRepository.java  EjemplarRepository.java  EstadoEjemplarRepository.java  RegionRepository.java
catalog-service/src/main/java/com/umg/catalog_service/domain/search/: SearchFilter.java
catalog-service/src/main/java/com/umg/catalog_service/service/: AuthorService.java  BibliotecaService.java  BookQueryService.java  BookService.java  CategoryService.java  CopyService.java  EjemplarQueryService.java  EjemplarService.java  EstadoEjemplarService.java  RegionService.java
catalog-service/src/main/java/com/umg/catalog_service/util/: ApiConstants.java  ApiResponse.java  GlobalExceptionHandler.java  NotFoundException.java
catalog-service/src/main/java/com/umg/catalog_service/web/advice/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/umg/catalog_service/web/controller/: AuthorController.java  BibliotecaController.java  BookController.java  BookQueryController.java  CategoryController.java  EjemplarController.java  EjemplarQueryController.java  EstadoEjemplarController.java  RegionController.java
catalog-service/src/main/java/com/umg/catalog_service/web/dto/: AuthorDTO.java  AvailableCopyDTO.java  BibliotecaDTO.java  BookCardDTO.java  BookDTO.java  BookDetailDTO.java  CategoryDTO.java  CopyDto.java  EjemplarDTO.java  EstadoEjemplarDTO.java  LibraryAvailabilityDTO.java  PageResponse.java  RegionDTO.java  SearchResultDTO.java
catalog-service/src/main/java/com/umg/catalog_service/web/mapper/: AuthorMapper.java  BibliotecaMapper.java  BookMapper.java  CategoryMapper.java  EjemplarMapper.java  EstadoEjemplarMapper.java  RegionMapper.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/umg/catalog_service/: CatalogServiceApplicationTests.java
loans-service/: pom.xml
loans-service/src/main/java/com/umg/loans_service/: LoansServiceApplication.java
loans-service/src/test/java/com/umg/loans_service/: LoansServiceApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/umg/notifications_service/: NotificationsServiceApplication.java
notifications-service/src/test/java/com/umg/notifications_service/: NotificationsServiceApplicationTests.java
(+2 files in other folders)
